RAILS_ENV=development

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

GITHUB_CLIENT_ID=null
GITHUB_CLIENT_SECRET=null

GOOGLE_CLIENT_ID=null
GOOGLE_CLIENT_SECRET=null

TWITTER_CLIENT_ID=null
TWITTER_CLIENT_SECRET=null

DIG_OC_CLIENT_ID=null
DIG_OC_CLIENT_SECRET=null
